clc;
clear ;
% close all;
esp=0.01;                     %天线参数设定
N=8;                          %阵元数
d_lamda=0.75;                 %阵元间距与波长的比值
d=0.5;
theta=-90:0.5:90;             %搜索范围确定
theta1=17;                    %来波方向1
theta2=0;                     %来波方向2
theta3=19;                    %来波方向3
theta_jam=-70;                %干扰方向
L=512;                        %采样点数
fs=650000000;
t=(0:1:N-1)/fs;
f=100000000;
for k=1:L
    a1=10*randn(1);
    ajam=10*randn(1);
    an=1;
    s(:,k)=a1*exp(-1i*2*pi*d_lamda*sin(theta1*pi/180)*(0:N-1)');    
    jam(:,k)=ajam*exp(-1i*2*pi*d_lamda*sin(theta_jam*pi/180)*(0:N-1)');   
    n(:,k)=an*(randn(N,1)+1i*randn(N,1));
end
%最优权矢量产生%
x=jam+n;
Rx=(x*x')/L;                         
R=pinv(Rx);                          
a1theta=exp(-1i*2*pi*d_lamda*sin(theta1*pi/180)*(0:N-1)');
a1theta1=exp(-1i*2*pi*d*sin(theta1*pi/180)*(0:N-1)');
a2theta=exp(-1i*2*pi*d_lamda*sin(theta2*pi/180)*(0:N-1)');
a3theta=exp(-1i*2*pi*d_lamda*sin(theta3*pi/180)*(0:N-1)');
C=a1theta; 
F=1 ;
Wopt=R*C*(inv(C'*R*C))*F;     %LCMV 线性约束最小方差
for m=1:length(theta)
    a=exp(-1i*2*pi*d_lamda*sin(theta(m)*pi/180)*(0:N-1)');
    y(m)=Wopt'*a;
end

for m=1:length(theta)
    a1=exp(-1i*2*pi*d*sin(theta(m)*pi/180)*(0:N-1)');
    y1(m)=Wopt'*a1;
end

Y=20*log10(abs(y)/max(abs(y))+esp);
B=abs(Y+3);
[x,index]=sort(B);
A2=[index(1) index(2)];          
A3=A2.*0.5-90;
Y1=20*log10(abs(y1)/max(abs(y1))+esp);
plot(theta,Y);
hold on;
grid on;
% plot(theta,Y1);
axis([-90 90 -50 0]);
xlabel('\theta/°');
ylabel('Amplitude in dB');
